<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="task.css">
    <style>
        .input {
          border: 2px solid transparent;
          width: 15em;
          height: 2.5em;
          padding-left: 0.8em;
          outline: none;
          overflow: hidden;
          background-color: #f3f3f3;
          border-radius: 10px;
          transition: all 0.5s;
          font-family: "Poppins", serif;
        }
        .input:hover{
          border: 2px solid var(--text);
          box-shadow: 0px 0px 0px 7px var(--text);
          background-color: white;
        } 
        .input:focus{
          border: 2px solid var(--text);
          background-color: white;
        }

        #btn{
          font-family: "Lato", serif;
          font-weight: 900;
          font-size: 1em;
          margin: 0;
          padding: 5px 7.5px;
          background-color: #f3f3f3;
          width: 40px;
          height: 40px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          transition: all 0.5s;
          box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.7);
          box-shadow: 10px 10px 10px rgb(174, 174, 192, 0.2);
          
        }
        #btn:hover{
          background-color: #f3f3f3;
          box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.7);
          box-shadow: 10px 10px 10px rgb(174, 174, 192, 0.2);
        }   

        #btn:active{
          background-color: #d3d3d3;
          
        }
        
        #taskscontainer{
            width: 50vw;
            height: 80vh;
            justify-content: center;
            font-family: "Poppins", serif;
            text-align: center;
        }
        
        #tasks{
          width: 95%;
          padding: 10px;
          margin: 10px;
          border-radius: 15px;
          height: 70vh;
          text-align: center;
          display: contents;
        }

        #content{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;
          gap: 10px;
        }
        
    </style>
</head>
<body>
  <div id="main">
      <header>
        <h2>To-do list</h2>
      </header>
     <div id="taskscontainer">
       <div id="content">
        <input type="text" name="text" class="input" id="inputText" placeholder="Type here..." maxlength="25">
        <input class="input" type="date" id="inputDate"/>
        <button id="btn">+</button>
       </div>
       <ul id="tasks">
       </ul>
     </div>
     <script src="script.js"></script>
</body>
</html>